# My-Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mygithubapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygithubapplication/Api/: ApiClient.kt  GitHubEndUser.kt
app/src/main/java/com/example/mygithubapplication/DataBase/: RoomAppDb.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/mygithubapplication/ViewModel/: DataBaseViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/mygithubapplication/activites/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/mygithubapplication/adapter/: DataAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/mygithubapplication/dataSource/: GithubData.kt
app/src/main/res/drawable/: card_view_bg.xml  editext_background.xml  ic__arrow_right.xml  ic_arrow_left.xml  main_layout_toolbar.xml  searchbtn_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  repo_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mygithubapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
